# spring-boot-graalvm-jpa-mysql-webmvc

./: README.md  compile.sh  pom.xml
src/main/java/com/demo/: Application.java
